<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(770,300)" to="(950,300)"/>
    <wire from="(240,140)" to="(470,140)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(880,140)" to="(940,140)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(720,320)" to="(720,440)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <comp lib="3" loc="(580,150)" name="Adder"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Opt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Subtractor"/>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Respuesta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(830,200)" name="Comparator"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(210,320)" to="(530,320)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(310,300)" to="(310,500)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(210,330)" to="(440,330)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Función"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer"/>
    <comp lib="2" loc="(530,400)" name="Multiplexer"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
  </circuit>
</project>
