<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(360,160)" to="(360,490)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(520,250)" to="(520,410)"/>
    <wire from="(240,520)" to="(420,520)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(430,300)" to="(430,510)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(240,130)" to="(450,130)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <comp lib="2" loc="(690,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,410)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Adder"/>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Adder"/>
    <comp lib="3" loc="(420,170)" name="Shifter"/>
    <comp lib="0" loc="(300,490)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,520)" name="ALUControl">
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,260)" name="UnidadControl">
      <a name="label" val="Unidad de control"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(240,140)" to="(470,140)"/>
    <wire from="(770,300)" to="(950,300)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(880,140)" to="(940,140)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(720,320)" to="(720,440)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(830,200)" name="Comparator"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Respuesta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Adder"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Subtractor"/>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Opt"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(210,320)" to="(530,320)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(310,300)" to="(310,500)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(210,330)" to="(440,330)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Función"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer"/>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UnidadControl">
    <a name="circuit" val="UnidadControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(340,260)" to="(340,440)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(410,470)" to="(550,470)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(380,110)" to="(550,110)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="sw"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Relog"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
